services:
  - docker:dind

stages:
  # - test
  - build
  - deploy

# # Run flake8 to check for code quality
# lint-inventory-api:
#   image: python:3-bullseye
#   stage: test
#   script:
#     - cd inventory/api
#     - pip install flake8
#     - flake8 .

# lint-service-api:
#   image: python:3-bullseye
#   stage: test
#   script:
#     - cd service/api
#     - pip install flake8
#     - flake8 .

# lint-sales-api:
#   image: python:3-bullseye
#   stage: test
#   script:
#     - cd sales/api
#     - pip install flake8
#     - flake8 .

# # Build API Image:
build-inventory-api-image:
  stage: build
  image: docker:git
  variables:
    GITLAB_IMAGE: ${CI_REGISTRY_IMAGE}/inventory_api
  before_script:
    # $CI_JOB_TOKEN is variable automatically added by Gitlab: see https://docs.gitlab.com/ee/ci/variables/predefined_variables.html#variables-reference
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token registry.gitlab.com --password-stdin
  script:
    - docker build --tag $GITLAB_IMAGE:latest ./inventory/api
    - docker push $GITLAB_IMAGE:latest
  only:
    - main

build-service-api-image:
  stage: build
  image: docker:git
  variables:
    GITLAB_IMAGE: ${CI_REGISTRY_IMAGE}/service_api
  before_script:
    # $CI_JOB_TOKEN is variable automatically added by Gitlab: see https://docs.gitlab.com/ee/ci/variables/predefined_variables.html#variables-reference
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token registry.gitlab.com --password-stdin
  script:
    - docker build --tag $GITLAB_IMAGE:latest ./service/api
    - docker push $GITLAB_IMAGE:latest
  only:
    - main

build-sales-api-image:
  stage: build
  image: docker:git
  variables:
    GITLAB_IMAGE: ${CI_REGISTRY_IMAGE}/sales_api
  before_script:
    # $CI_JOB_TOKEN is variable automatically added by Gitlab: see https://docs.gitlab.com/ee/ci/variables/predefined_variables.html#variables-reference
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token registry.gitlab.com --password-stdin
  script:
    - docker build --tag $GITLAB_IMAGE:latest ./sales/api
    - docker push $GITLAB_IMAGE:latest
  only:
    - main

# # Build the React/JavaScript front-end
build-front-end-job:
  stage: build
  image: node:lts-bullseye
  # needs:
  #   - lint-inventory-api
  #   - lint-service-api
  #   - lint-sales-api
  variables:
    # If either of these variables is defined in the GitLab
    # CI/CD variables, that value will override the value here.
    # You need to substitute in your real values for
    # GROUP_NAME, PROJECT_NAME, & WEBSERVICE_NAME below.
    PUBLIC_URL: https://cfwehr.gitlab.io/project-beta/
    REACT_APP_API_HOST: https://mar-4-et-wheninroam.mod3projects.com
  script:
    - cd ghi/app
    - npm install
    - npm run build
    - cp build/index.html build/404.html
  artifacts:
    paths:
      - ghi/app/build/
# Deploy the React/JavaScript front-end to GitLab pages
pages:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  dependencies:
    - build-front-end-job
  needs:
    - build-front-end-job
  script:
    - mv ghi/app/build/ public
  artifacts:
    paths:
      - public
